<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto-francisco/Pagina-principal</title>



    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div>
            <div class="contenedor-logo">
                <div class="sombra">
                    <img src="./iconos-y-logos/Logo (último) Frassati - Aventura.png" alt="logo-frasatti">
                </div>
            </div>
            <nav>
                <ul class="contenedor-menu">
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="https://agora.red/franciscomunozcoach/servicios">Servicios</a>
                    </li>
                    <li>
                        <a href="https://agora.red/franciscomunozcoach/eventos">Eventos</a>
                    </li>
                    <li>
                        <a href="#">Membresías</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Fotografía</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>

        <section>
            <a href="http://wa.me/5492604390675" target="_blank"><img
                    src="./iconos-y-logos/iconos/icons8-whatsapp-48.png" alt="" class="wasap"></a>
        </section>

    </header>
    <div class="contenedor-paisaje">
        <img src="./multimedia/DSCN5783.JPG" alt="paisaje">
    </div>


    <section class="contenedor-grupos">
        <div class="grupo">
            <img src="./iconos-y-logos/Logo fondo azul - tienda punto cumbre.png" alt="punto cumbre">
            <p>Nuestros productos</p>
        </div>
        <div class="grupo">
            <img src="./iconos-y-logos/Logo FISEM (nuevo) PNG.png" alt="FISEM">
            <p>Primeros Auxilios</p>
        </div>
    </section>
    <section class="contenedor-mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105058.
        67959661232!2d-68.40761219938514!3d-34.62732413030751!2m3!1f0!2f0!3f0!3m2!1
        i1024!2i768!4f13.1!3m3!1m2!1s0x967907fdb13d06a7%3A0xe0fb2796d473309d!2sSan%2
        0Rafael%2C%20Mendoza!5e0!3m2!1ses!2sar!4v1712635293297!5m2!1ses!2sar" width="600" height="450"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </section>
    <footer>
        <section class="footer-contenedor">
            <div class="contenedor-contacto">
                <h2>Contactame / San Rafael Mendoza</h2>

                <div class="email">
                    <a href="mailto:franciscomunozcoach@gmail.com">Enviame un E-MAIL</a>
                </div>
            </div>
            <div class="contenedor-redes">
                <div class="titulo-seguinos">
                    <h3>Seguinos tambien en</h3>
                </div>
                <div class="logos-contenedor">
                    <div class="logos">
                        <a href="https://www.facebook.com/FranciscoMunozCoach" target="_blank">
                            <img src="./iconos-y-logos/iconos/icons8-facebook-nuevo-48.png" alt="facebook">
                        </a>
                    </div>
                    <div class="logos">
                        <a href="https://www.instagram.com/franciscomunozcoach/" target="_blank">
                            <img src="./iconos-y-logos/iconos/icons8-instagram-48.png" alt="Instagram">
                        </a>
                    </div>
                    <div class="logos">
                        <a href="http://instagram.com" target="_blank">
                            <img src="./iconos-y-logos/iconos/icons8-linkedin-48.png" alt="linkedin">
                        </a>
                    </div>
                    <div class="logos">
                        <a href="https://youtube.com/franciscomunozcoach" target="_blank">
                            <img src="./iconos-y-logos/iconos/icons8-youtube-48.png" alt="youtube">
                        </a>
                    </div>
                    <div class="logos">
                        <a href="https://www.tiktok.com/@franciscomunozcoach" target="_blank">
                            <img src="./iconos-y-logos/iconos/icons8-tik-tok-48.png" alt="tik tok">
                        </a>
                    </div>
                </div>
            </div>

        </section>

    </footer>
</body>

</html>